PORT=4444
MONGO_URL=mongodb+srv://my-basecamp:WORI7eC1hn4i2lI8@cluster0.vpypr.mongodb.net/doppi?retryWrites=true&w=majority
REDIS_ENDPOINT=redis://redis-11966.c9.us-east-1-2.ec2.cloud.redislabs.com:11966
REDIS_PASSWORD=GszO9hckHPgACZMNlUbLr9Z6koVCjuwP
ACCESS_TOKEN=4444
MAIL_PROVIDER_TOKEN=pk_prod_MMR58R4W86MYA6G0EPA4Q7QRW05V
BASE_URL=https://doppi-backend-production.up.railway.app/api
SECRET_HASH=063f4943bff77bfcdfd18b125d429602

